# Environment variables for chronomelon-playwright-starter

# Base URLs
BASE_URL_SAUCE=https://www.saucedemo.com
BASE_URL_INTERNET=https://the-internet.herokuapp.com
BASE_URL_REQRES=https://reqres.in

# Reporter toggles (optional)
ENABLE_ALLURE=false

# CI controls
CI=false